<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>edu.wlu.cs.levy.CG.KDTree</groupId>
  <artifactId>kdTree</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20140511124710</lastUpdated>
  </versioning>
</metadata>
